# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MUMBAI=https://rpc-mumbai.maticvigil.com
ETH_NODE_URI_POLYGON=https://rpc-mainnet.maticvigil.com
ETH_NODE_URI_GOERLI=https://eth-goerli.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_ETHEREUM=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MUMBAI=<mnemonic for mumbai>
MNEMONIC_POLYGON=<mnemonic for polygon>
MNEMONIC_GOERLI=<mnemonic for goerli>
MNEMONIC_ETHEREUM=<mnemonic for ethereum>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# Block explorer API keys to verify the contracts with cli
ETHERSCAN_API_KEY=<etherscan apiKey>
POLYGONSCAN_API_KEY=<polygon apiKey>
